@startuml SPA

browser -> server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
server -> browser: Content-Type: text/html

browser -> server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server -> browser: Content-Type: text/css main.css

browser -> server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
server -> browser: Content-Type: application/javascript main.js

note over browser
  browser starts executing js-code
  that requests JSON data from server 
end note

browser -> server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server -> browser: Content-Type: application/json
note over browser
  browser executes the event handler
  that renders notes to display
end note

@enduml